<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/action_search"-->
<!--        android:icon="@android:drawable/ic_menu_search"-->
<!--        app:showAsAction="always|collapseActionView"-->
<!--        app:actionViewClass="androidx.appcompat.widget.SearchView"-->
<!--        android:title="Search"/>-->
    <item
        android:id="@+id/delete_menu"
        android:icon="@drawable/delete_svgrepo_com"
        app:showAsAction="ifRoom"
        android:visible="false"
        android:title="Delete marked items" />
    <item
        android:id="@+id/options"
        android:icon="@drawable/white_options_vertical_svgrepo_com"
        app:showAsAction="always"
        android:title="Sign out">
        <menu>
            <item
                android:id="@+id/sign_out_menu"
                android:icon="@drawable/baseline_assignment_return_24"
                android:title="@string/sign_out"
                app:showAsAction="always" />
        </menu>


    </item>

</menu>