<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.theme.MenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:background="@color/black"
        app:titleTextColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>