<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StatusViewer">

    <gr.makris.androidstories.Stories
        android:id="@+id/stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progressBarBackgroundColor="@color/black"
        app:progressBarColor="@color/white"
        android:background="@color/black"
        app:storyDuration="3"
        app:loadingViewProgressColor="@color/purple_700" />

</ViewFlipper>