<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.Highlights">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="110dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/highlights_my_photo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:padding="6dp"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_profile" />

            <com.devlomi.circularstatusview.CircularStatusView
                android:id="@+id/my_circular_status_view"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                app:portion_color="@color/c8"
                app:portion_spacing="4dp"
                app:portion_width="4dp"
                app:portions_count="0" />
            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/story_progress_bar"
                android:layout_width="75dp"
                app:cpb_background_progressbar_color="@color/white"
                android:layout_height="75dp"
                android:layout_alignParentEnd="true"
                app:cpb_progressbar_color="@color/orange"
                android:visibility="invisible"
                app:cpb_indeterminate_mode="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You"
                android:textSize="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/my_circular_status_view"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/add_story_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/add_photo_camera_svgrepo_com"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"/>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highlights_recycler"
        android:layout_width="match_parent"
        tools:listitem="@layout/highlights_recycler_item"
        android:layout_height="wrap_content"/>



</androidx.appcompat.widget.LinearLayoutCompat>