<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Contacts">
    <androidx.appcompat.widget.Toolbar
        app:title="Contacts"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        android:id="@+id/contacts_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<ViewFlipper

    android:id="@+id/contacts_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contacts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/contacts_recyclerview_item"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/contacts_add_floating_button"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_add"
            android:backgroundTint="@color/orange"
           android:layout_marginTop="600dp"
            android:layout_marginRight="20dp"
            android:layout_width="70dp"
            android:layout_height="70dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="@string/hint_name"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_contact_input_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_email"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/add_contact_input_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_email"
                android:inputType="text" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_contact_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background"
                android:text="Add contact"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>



</ViewFlipper>



</androidx.appcompat.widget.LinearLayoutCompat>